*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    background-color: white;
}
.slide{
    height: 100%;
    width: 180px;
    position: absolute;
    background-color: white;
    transition: 0.5s ease;
}
h1{
    color: purple;
    font-weight: 800;
    text-align: right;
    padding: 10px 0;
    padding-right: 30px;
    pointer-events: none;
}
ul li{
    list-style: none;
}
ul li a{
    color: blue;
    font-weight : 500;
    padding: 5px 0;
    display:block;
    text-transform: capitalize;
    text-decoration: none;
    transform: 0.2s ease-out;
}
ul li a:hover a{
    color: white;
    background-color: blue;
}
ul li a i {
    width: 40px;
    text-align: center;
}
input{
    display: none;
    visibility: hidden;
    -webkit-appearance: none;
}
.toggle{
    position: absolute;
    height: 30px;
    width: 30px;
    top : 20px;
    left : 15px;
    z-index: 1;
    cursor: pointer;
    border-radius :pointer;
    border-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  .toggle .common{
    position: absolute;
    height: 2px;
    width: 20px;
    background-color: blue;
    border-radius: 50px;
    transition: 0.3s ease;
  }
  .toggle .botton_line{
    top: 70%;
    left: 50%;
    transform: translateX(-50%, -50%); 
  }
  input:checked ~ .toggle .top_line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: totate(-45deg)
  }
  input:checked ~ .toggle .botton_line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: totate(-45deg)
  }
  input:checked ~ .toggle .middle_line {
    opacity: 0;
    transform: translateX(20px);
  }
  input:checked ~ .slide{
    transform: translateX(0);
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
  }
