/* General Styles */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
}

/* Logo Styling */
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 5px;
}
.logo img {
  width: 105px;
  cursor: pointer;
}
.logo h1 {
  font-size: 20px;
  margin: 0;
  color: white;
  padding: 1px 0;
  border-bottom: 2px solid #333;
}

/* Sidebar Styling */
.sidebar {
  width: 390px;
  background: #1e1e2d;
  color: white;
  height: 150vh;
  text-align: center;
  overflow-y: auto;
  transition: transform 0.3s ease, width 0.3s ease; /* Tambahkan animasi geser dan lebar */
  transform: translateX(0); /* Sidebar terlihat */
}
.sidebar nav ul {
  list-style: none;
  padding: 10px;
}
.sidebar nav ul li {
  display: flex;
  align-items: center;
  margin: 5px 0;
}
.sidebar nav ul li a {
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  display: flex;
}
.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
  background: #333;
  border-radius: 5px;
}

/* Main Content Area */
.main-content {
  display: flex;
  transition: flex 0.3s ease;
  flex: 2;
  background: #f4f5fa;
  display: flex;
  flex-direction: column;
}

/* Header Styling */
header {
  display: flex;
  justify-content: space-between;
  padding: 0px;
  background: #fff;
  border-bottom: 5px solid #fff;
  align-items: center;
}
header .profile {
  display: flex;
  align-items: center;
  gap: 5px;
}
header .profile span {
  font-size: 15px;
}
header .profile img {
  width: 50px;
  height: 50px;
}

/* Dashboard Layout */
.dashboard {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(390px, 2fr));
  gap: 15px;
}

/* Card Styling */
.card {
  background: #092b67; /* Warna latar belakang biru */
  color: white;
  padding: 15px;
  border-radius: 25px; /* Atur sudut melengkung jika diperlukan */
  margin: 15px; /* Hilangkan margin */
  /* Mengatur jarak antar elemen dalam card */
}

.card h3 {
  font-size: 19px;
  margin-top: 5px;
  margin: 10px 0; /* Mengurangi spasi atas dan bawah */
  align-items: center; /* Menyelaraskan teks dan ikon secara vertikal */
  gap: 8px;
}
.card a {
  color: #ddd;
  font-size: 15px;
  margin: 15px 5px;
}
/* Image Styling */
.VerifSimbol {
  width: auto;
  height: 25px;
}
.Verif1 {
  width: 65px;
  height: 85px;
}
.Verif2 { 
  width: 65px;
  height: 75px;
}
.Icon2 {
  margin-left: 380px;
  transform: translateY(-70px);
  width: 90px;
  height: 90px;
}
.Icon1 {
  margin-left: 390px;
  transform: translateY(-90px);
  width: 90px;
  height: 90px;
}
.Profil {
  width: 70px;
  height: 70px;
}

/* Profile Item Styling */
.profile-item {
  font-size: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 12px;
}
.profile-item a {
  text-decoration: none;
  color: #333;
  font-size: 20px;
}

/* Score Wrapper Styling */
.score-wrapper {
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}
.score-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Baseline Image Hover Effect */
.Baseline img {
  width: 35px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-left: 12px;
}
.Baseline img:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Sidebar Icon Styling */
.sidebar nav ul li img {
  width: 30px;
}

/* Text Color Styles */
.text-abu2,
.text-biru {
  font-size: 15px;
}
.text-abu2 {
  color: #a19d9d;
  margin-left: 20px;
}
.text-biru {
  color: #392f8e;
}

.right-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.right-content img {
  height: fit-content;
}
/* Profile Details Styling */
.profile-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.profile-details .name {
  font-size: 18px;
  color: #666;
  margin-right: 15px;
}
.profile-details .number {
  font-size: 11px;
  color: #666;
  margin-right: 15px;
}

/* Layout and Content Styling */
.Baseline {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left-content {
  position: relative; /* Mengatur konteks posisi untuk elemen di dalamnya */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}
.vertical-line {
  width: 1px;
  background-color: #000000;
  height: 50px;
  margin: 0 5px;
}
.horizontal-align {
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-align {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sidebar-menu-flex {
  display: flex;
  flex-direction: column;
}

.sidebar-menu-flex-end {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* Link Hover Effect */
.card a {
  text-decoration: none;
  color: #b9c0ff;
  font-weight: bold;
  font-size: 15px;
  position: relative;
  transition: color 0.3s ease;
}
.card a::after {
  content: "";
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: #ffffff;
  transition: width 0.3s ease;
}

.card a:hover {
  color: #000000;
}

.card a:hover::after {
  width: 100%;
}

/* Navigation Link Hover Effect */
nav ul li a {
  display: flex;
  align-items: center;
  padding: 5px;
  text-decoration: none;
  color: #000;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

nav ul li a:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Efek bayangan dan pembesaran */
}

/* Header Text Styling */
header h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
  font-weight: bold;
}

/* Text Hover Effects */
.text-abu2,
.text-biru {
  transition: transform 0.3s ease, color 0.3s ease, text-shadow 0.3s ease;
}

.text-abu2:hover {
  transform: scale(1.1);
  color: #a19d9d;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.text-biru:hover {
  transform: scale(1.1);
  color: #392f8e;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
/* Styling Toggle Button */
.toggle-btn {
  font-size: 20px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 10px;
  transition: transform 0.3s ease;
}
.toggle-btn:hover {
  transform: scale(1.2);
}

/* Sidebar Transition Effect */
.sidebar {
  width: 250px;
  transition: transform 0.3s ease; /* Tambahkan animasi geser */
  transform: translateX(0); /* Sidebar terlihat */
}

.main-content.full-width {
  flex: 1; /* Mengambil seluruh ruang yang tersedia */
  transition: flex 0.3s ease; /* Transisi halus */
}
.sidebar {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between; /* Full height of the viewport */
}

nav {
  flex: 1; /* Allow nav to take up remaining space */
}

.profile-item img {
  margin-right: 10px;
  text-decoration: none; /* Space between image and text */
}
.logout {
  position: absolute;
  bottom: 0;
}
.logout {
  font-size: 20px;
  display: flex;
  gap: 5px;
  padding: 12px;
}


.sidebar.hidden {
  width: 0;
  transform: translateX(-100%); /* Sidebar tersembunyi */
}